lichessToken : lip_tp0hj3cp0PEo20X3KzUF

const state = "6U8ejZ83dlkxKcMhgYbWztvL1q9.Q_A&code_challenge=4Rf7UEwZplIjmAwHUwcitzp9qz8zv98uYflt-tBmwLc";

const code_verifier = "45f63b7c59c587468a7d36dc2c42ab7e9d96700b764b0"

REACT_APP_CLIENT_ID=Your Client ID
REACT_APP_CLIENT_SECRET=Your Client Secret
REACT_APP_REDIRECT_URI=http://localhost:3000/login

const state = "6U8ejZ83dlkxKcMhgYbWztvL1q9.Q_A
&code_challenge=
4Rf7UEwZplIjmAwHUwcitzp9qz8zv98uYflt-tBmwLc";

